{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@repo/server-kit": ["../../packages/server-kit/src/index.ts"]
    }
  },
  "include": ["src"]
}
